@import 'variables.scss';

* {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    .heder-block {
        width: 1140px;
        margin: 6px auto;
        padding: 0 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo {
        margin: 0;
        margin-top: 15px;
    }
    .main-menu ul {
        list-style: none;
        display: flex;
        li {
            float: right;
            margin-top: 5px;
            font: 16px 'Open sans', sans-serif;
            padding: 10px;
        }
        a {
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            color: rgb(40, 132, 194);
        }
    }
}

.top-section {
  background: url(../images/pexels-photo-5832871.jpeg);
  background-position: 50% 50%;
  background-size: cover;
  height: auto;
  min-width: 320px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  &__text {
    min-width: auto;
    padding: 5px;
    display: flex;
    align-items: flex-end;
    @extend %allmedia;
    @media (min-width: 576px) {
        margin: 120px auto 40px;
    }
    @media (min-width: 768px) {
        margin: 160px auto 40px;
    }
    @media (min-width: 992px) {
        margin: 210px auto 40px;
    }
    @media (min-width: 1200px) {
        margin: 280px auto 40px;
    }
  }
  h1 {
    margin: 40px auto;
    display: inline-block;
    color: white;
    font-family: $fontPD !important;
    font-weight: bold;
    font-size: 68px;
    line-height: 1;
    @media (min-width: 576px) {
        font-size: 80px;
    }
    @media (min-width: 768px) {
        font-size: 104px;
    }
    @media (min-width: 1200px) {
        font-size: 120px;
    }
  }
}

.img-block {
    min-width: 320px;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    .left-block {
        display: flex;
        flex-direction: column;
        width: 100%;
        background: $grey;
        align-items: center;
        justify-content: center;
        font-family: $fontOS;
        font-size: 19px;
        &__img {
            margin: 30px auto;
            width: 320px;
            height: 340px;
            background: url(../images/pexels-photo-4951280.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        &__text {
            margin: 20px 0 30px;
            padding: 0 15px;
            width: auto;
            text-align: center;
            line-height: 1.5;
            @media (min-width: 768px) {
                margin: 40px auto
            }
            p {
                @media (min-width: 768px) {
                    width: 348px;
                }
                @media (min-width: 992px) {
                    width: 473px;
                }
                @media (min-width: 1200px) {
                    width: 508px;
                }
            }
        }
        @media (min-width: 768px) {
            width: 60%;
        }
    }
    .right-block {
        display: flex;
        flex-direction: column;
        min-width: 260px;
        align-items: center;
        justify-content: center;
        padding: 30px;
        &__label {
            margin: 20px 0 0;
            font-weight: 700;
            font-size: 30px;
            font-family: $fontPD;
        }
        &__img {
            width: 320px;
            height: 392px;
            background: url(../images/pexels-photo-5595478.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
            @media (min-width: 992px) {
                width: 349px;
                height: 426px;
            }
        }
        &__button {
            margin: 20px auto 0;
            min-height: 15px;
            min-width: 20px;
        }
        @media (min-width: 768px) {
            width: 40%;
        }
    }
    @media (min-width: 768px) {
        flex-direction: row;
        min-width: 720px;
    }
    @media (min-width: 992px) {
        min-width: 940px;
    }
    @media (min-width: 1200px){
        min-width: 1140px;
    }
}

.section-gray {
    display: flex;
    background-color: #292e33;
    justify-content: center;
    .section-gray-container {
        min-width: 320px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__img {
            margin: 60px auto 0;
            height: 201px;
            width: 207px;
            background: url(../images/Untitled3.png) no-repeat;
            background-position: center;
            background-size: contain;
        }
        &__labl {
            margin: 20px auto 0;
            font: 60px $fontPD;
            color: $wt;
        }
        &__text {
            margin: 20px auto 60px;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: $wt;
            font-family: $fontR;
        }
    }
}

.section-utp {
    background-color: #ccd3db;
    display: flex;
    justify-content: center;
    &__container {
        min-width: 320px;
        display: flex;
        flex-direction: column;
        margin: 60px auto;
        @extend %allmedia;
        @media (min-width: 768px) {
            flex-direction: row;
        }
    }
    &__text {
        background-color: white;
        padding: 30px;
        margin-bottom: 10px;
        h1 {
            font-family: Roboto,sans-serif;
            font-weight: 700;
            font-size: 36px;
            @media (min-width: 576px) {
                font-size: 52px;
            }
        }
        h2 {
            font-weight: 700;
            font-size: 1.875rem;
            font-family: $fontPD;
            margin: 33px 0 0;
        }
        p {
            margin: 33px 0 0;
            font: 16px $fontOS;
            line-height: 1.6
        }  
        @media (min-width: 768px) {
            margin: 10px;
        }
        @media (min-width: 992px) {
            padding: 60px;
        }
    }
}

.section-link {
    min-width: 320px;
    display: flex;
    &__conteiner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 320px;
        margin: 0 auto;
        @extend %allmedia;
        @media (min-width: 768px) {
            flex-direction: row;
            margin: 20px auto;
        }
        
    }
    &__contbtn {
        min-width: 320px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 20px auto;
        h2 {
            font: 30px $fontPD;
            font-weight: 600;
            margin: 0;
            padding: 10px auto;
            line-height: 1.6;
            min-width: 300px;
        }
        p {
            margin: 10px auto 0;
            font-family: $fontR;
            text-transform: uppercase;
            line-height: 1.6;
            letter-spacing: 4px;
            padding: 10px auto;
        }
        @media (min-width: 768px) {
            width: 60%;
            margin: 40px;
        }
    }
    &__imgblock {
        width: 350px;
        height: 375px;
        background: url(../images/pexels-photo-5712104.jpeg) no-repeat;
        background-size: cover;
        background-position: center;
        @media (min-width: 768px) {
            width: 40%;
            height: 453px;
        }
        @media (min-width: 992px) {
            height: 442px;
        }
        @media (min-width: 1200px) {
            height: 536px;
        }
    }
    &__button {
        margin: 10px auto 0;
        padding: 14px 30px;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        border: 2px solid black;
        border-radius: 33px;
        font: 16px $fontOS;
        letter-spacing: 2px;
    }
}        
    
.cs-revers {
    flex-direction: column-reverse;
    .left-block__images {
        background: url(../images/pexels-photo-4389550.jpeg) no-repeat;
        width: 320px;
        height: 300px;
        background-size: cover;
        background-position: center;
        margin: 30px auto;
    }
    .right-block__images {
        background: url(../images/pexels-photo-5362191.jpeg) no-repeat;
        width: 320px;
        height: 392px;
        background-size: 100%;
        background-position: center;
        margin: 42px auto 0;
        @media (min-width: 768px) {
            width: 300px;
        }
        @media (min-width: 992px) {
            width: 349px;
            height: 426px;
        }
    }
    @media (min-width: 768px) {
        flex-direction: row-reverse;
    }
}

.section-recreation  {
    min-width: 320px;
    display: flex;
    background: url(../images/pexelsphoto3635134.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    &-block {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: auto;
        margin: 0 auto;
        @extend %allmedia;
    }
    &__text {
        margin: 40px 10px;
        color: $wt;
        font: 700 52px $fontPD;
        line-height: 1;
        @media (min-width: 768px) {
            font-size: 68px;
            margin: 340px 0 20px;
        }
    }
    &__container {
        display: flex;
        flex-direction: column;
        color: $wt;
        margin: 40px 0;
        @media (min-width: 768px) {
            display: flex;
            flex-direction: row;
        }
    }
    &__iconsblock {
        width: 33%;
        padding: 10px 30px;
        p {
            margin: 20px 123px 20px 0;
            text-transform: uppercase;
            letter-spacing: 2px;
            font: 18px $fontR;
        }
    }
    
}

.section-form {
    display: flex;
    background-color: #292e33;
    &__container {
        display: flex;
        min-width: 320px;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @extend %allmedia;
    }
    &__block-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 60px auto 0;
        width: 320px;
        form {
            min-width: 320px;
            display: flex;
            flex-direction: column;
            @media (min-width: 768px) {
                flex-direction: row;
                justify-content: space-around;
            }
        }
    }
    &__field {
        margin: 0 30px 10px 0;
        padding: 10px 12px;
        cursor: text;
        background: #292e33;
        border: 2px solid $wt;
        font: 600 16px $fontOS;
        min-width: 290px;
        height: 25px;
        @media (min-width: 768px) {
            min-width: 260px;
        }
    }
    &__btn {
        padding: 10px 30px;
        width: 100%;
        height: 49px;
        font: 16px $fontOS;
        background-color: $wt;
        color: black;
        border: 2px solid $wt;
        cursor: pointer;
    }
    &__text {
        margin: 30px auto 60px;
        padding: 0 20px;
        text-align: center;
        font: 700 16px $fontOS;
        color: $wt;
        line-height: 1.8;
        p {
            @media (min-width: 576px) {
                width: 463px;
            }
        }
    }
    
   
}

.last-section {
    background: linear-gradient(0deg
, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url(../images/tuman-gory-nebo-utro.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    &-container {
        min-width: 320px;
        margin: 0 auto;
        min-height: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1 {
            color: $wt;
            margin: 60px auto 0;
            text-transform: uppercase;
            font: 600 48px $fontR;
            @media (min-width: 576px) {
                font-size: 96px;
            }
        }
        p {
            color: $wt;
            margin: 30px auto 0;
            padding: 0 10px;
            font: 18px $fontOS;
            text-align: center;
        }
        a{
            margin: 40px auto 60px;
            padding: 10px 30px;
            background-color: #db545a;
            text-decoration: none;
            color: $wt;
            text-transform: uppercase;
            font: 600 16px $fontOS;
        }
        a:hover {
            background-color: #d63b42;
        }
        @extend %allmedia;
        @media (min-width: 576px) {
            min-height: 380px;
        }
        @media (min-width: 768px) {
            min-height: 510px;
        }
        @media (min-width: 992px) {
            min-height: 660px;
        }
        @media (min-width: 1200px) {
            min-height: 800px;
        }
        
    }
}

footer {
    background-color: #333333;
    display: flex;
    .footer-container {
        min-width: 320px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__text {
            display: flex;
        padding: 0 10px;
        margin: 60px auto 20px;
        font: 14px $fontOS;
        text-align: center;
        color: $wt;
        line-height: 1.5;
        @media (min-width: 576px) {
            width: 417px;
        }
        }
        &__link {
            width: 280px;
            padding: 16px;
            line-height: 1.6;
            text-align: center;
            a {
                display: inline;
                margin: 20px auto;
                color: #adcce9;
                font-size: 14px;
            }
            a:hover {
                text-decoration: none;
                color: #b9babb;
            }
            p {
                display: inline;
                margin: 20px 4px;
                color: $wt;
                font-size: 14px;
            }
            @media (min-width: 576px) {
                width: 400px;
            }
        }
    }
}
